@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');

:root{
    --primary-color: #556df7;
    --primary-color-dark: #3336ea;
    --secondary-color: #dda52d;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #f5fcff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color-dark);
    transition: 0.3s;
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section {
    background-color: var(--extra-light);
}

.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.background {
    background-color: var(--extra-light);
}

.topline {
    height: 2px;
    background-color: var(--text-dark);
    border-color: var(--text-dark);
    margin-top: 83px;
  }

main {
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600px;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns {
    display: flex;
    gap: 1rem;
}

.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.resume {
    color:#ffffff;
    background-color: var(--primary-color);
}

.resume:hover {
    background-color: var(--primary-color-dark);
}

.resume:active {
    color: var(--secondary-color);
}

.github {
    color: #ffffff;
    background-color: var(--primary-color);
}

.github:hover {
    background-color: var(--primary-color-dark);
}

.github:active {
    color: var(--secondary-color);
}

.contact {
    color: #ffffff;
    background-color: var(--primary-color);
}

.contact_text {
    margin: auto;
}

.contact:hover {
    background-color: var(--primary-color-dark);
}

.contact:active {
    color: var(--secondary-color);
}

.section__container2 {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 0rem;
    display: grid;
    gap: 4rem;
}




.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}


@media (width < 750px) {

    nav .checkbox{
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .action__btns{
        margin: auto;
    }
}

.experience_ {
    display: inline-block;
    
}

.experience_left {
    text-align: left; width:63%; display: inline-block;
    
}

.experience_right {
    text-align: right; width:36%;  display: inline-block;
    
}

.line {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1{
    margin-top: 10px;
}

h2{
    margin-top: 10px;
}

h3{
    margin-top: 5px
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    
  }